atomic-design/exemplos/src/tools/db.json (before)
{
  "vehicles": [
    {
      "id": "1",
      "model": "K.I.T.T",
      "price": 42,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 14.8,
      "efficiency_unit": "km",
      "image": "/images/cars/KITT.png"
    },
    {
      "id": "2",
      "model": "Ecto-1",
      "price": 52,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 7,
      "efficiency_unit": "km",
      "image": "/images/cars/ecto-1.png"
    },
    {
      "id": "3",
      "model": "DeLorean",
      "price": 52,
      "transmission": "Manual",
      "seats": 2,
      "fuel_efficiency": 12.8,
      "efficiency_unit": "km",
      "image": "/images/cars/delorean.png"
    },
    {
      "id": "4",
      "model": "Bat Móvel",
      "price": 42,
      "transmission": "Auto",
      "seats": 2,
      "fuel_efficiency": 5.8,
      "efficiency_unit": "km",
      "image": "/images/cars/Batmovel.png"
    },
    {
      "id": "5",
      "model": "Herbie",
      "price": 79,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 15.6,
      "efficiency_unit": "km",
      "image": "/images/cars/Herbie.png"
    },
    {
      "id": "6",
      "model": "The Mistery Machine",
      "price": 79,
      "transmission": "Auto",
      "seats": 4,
      "fuel_efficiency": 10.7,
      "efficiency_unit": "km",
      "image": "/images/cars/TheMysteryMachine.png"
    }
  ]
}

atomic-design/exemplos/src/tools/db.json (after)
{
  "vehicles": [
    {
      "id": "1",
      "model": "K.I.T.T",
      "price": 42,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 14.8,
      "efficiency_unit": "km",
      "image": "/images/cars/KITT.png"
    },
    {
      "id": "2",
      "model": "Ecto-1",
      "price": 52,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 7,
      "efficiency_unit": "km",
      "image": "/images/cars/ecto-1.png"
    },
    {
      "id": "3",
      "model": "DeLorean",
      "price": 52,
      "transmission": "Manual",
      "seats": 2,
      "fuel_efficiency": 12.8,
      "efficiency_unit": "km",
      "image": "/images/cars/delorean.png"
    },
    {
      "id": "4",
      "model": "Bat Móvel",
      "price": 42,
      "transmission": "Auto",
      "seats": 2,
      "fuel_efficiency": 5.8,
      "efficiency_unit": "km",
      "image": "/images/cars/Batmovel.png"
    },
    {
      "id": "5",
      "model": "Herbie",
      "price": 79,
      "transmission": "Manual",
      "seats": 4,
      "fuel_efficiency": 15.6,
      "efficiency_unit": "km",
      "image": "/images/cars/Herbie.png"
    },
    {
      "id": "6",
      "model": "The Mistery Machine",
      "price": 199,
      "transmission": "Auto",
      "seats": 7,
      "fuel_efficiency": 9.5,
      "efficiency_unit": "km",
      "image": "/images/cars/TheMysteryMachine.png"
    }
  ]
}

atomic-design/exemplos/src/tools/db.json (diff)
@@ -53,10 +53,10 @@
     {
       "id": "6",
       "model": "The Mistery Machine",
-      "price": 79,
+      "price": 199,
       "transmission": "Auto",
-      "seats": 4,
-      "fuel_efficiency": 10.7,
+      "seats": 7,
+      "fuel_efficiency": 9.5,
       "efficiency_unit": "km",
       "image": "/images/cars/TheMysteryMachine.png"
     }
